# kitri-final-project-spring

./: build.gradle  settings.gradle
src/main/java/com/kitri/bark_meow_party_server/: BarkMeowPartyServerApplication.java
src/main/java/com/kitri/bark_meow_party_server/config/: ChatHandler.java  CorsConfig.java  CustomExceptionHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/kitri/bark_meow_party_server/controller/: AnimalInformationController.java  AnswerController.java  AuthController.java  ChatMessageController.java  DoctorController.java  FeedCommentController.java  FeedController.java  FriendsController.java  InquiryAnswerController.java  InquiryController.java  MyPageController.java  NavigationController.java  QAController.java  QuestionController.java  ReviewCommentController.java  ReviewController.java  TestController.java  UserController.java  WebCrawlerController.java  testController.java
src/main/java/com/kitri/bark_meow_party_server/domain/: AnimalHospital.java  AnimalInformation.java  Answer.java  Authorities.java  ChatMessage.java  Doctor.java  Feed.java  FeedComment.java  FeedHashtag.java  FeedLike.java  Inquiry.java  InquiryAnswer.java  QA.java  QaQuestion.java  Question.java  Review.java  ReviewComment.java  ReviewLike.java  Test.java  User.java
src/main/java/com/kitri/bark_meow_party_server/dto/: AnswerWithUserDTO.java  AuthRequestDTO.java  (+15 more)
src/main/resources/: Dump20240823.sql  application.properties
src/test/java/com/kitri/bark_meow_party_server/: BarkMeowPartyServerApplicationTests.java
(+47 files in other folders)
